{"flutter":{"platforms":{"android":{"default":{"projectId":"sciencehomeapp","appId":"1:673073877679:android:bdd2fd7c8d0301f45c3a5a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sciencehomeapp","configurations":{"android":"1:673073877679:android:bdd2fd7c8d0301f45c3a5a","ios":"1:673073877679:ios:cc930350409e4e8c5c3a5a"}}}}}}